[33mcommit f21040ba7f6fca3cccd9488333d75f20af716cb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rodney P <rodney.plancher@gmail.com>
Date:   Sat Oct 16 11:04:49 2021 -0400

    charset fix

[33mcommit 3cdf1a10cc43e12ff222f2d2bf1d54555eef516b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rodney P <rodney.plancher@gmail.com>
Date:   Sat Oct 16 10:54:35 2021 -0400

    fixed header

[33mcommit 4bdf1c78a1a87fa3708516f749c81513b9a446a7[m
Author: Rodney P <rodney.plancher@gmail.com>
Date:   Fri Oct 15 23:50:52 2021 -0400

    added css to the header

[33mcommit 08e173f4f510be2063987919a4a9fbd25627959f[m
Author: Rodney P <rodney.plancher@gmail.com>
Date:   Thu Oct 14 21:02:26 2021 -0400

    add nav for header

[33mcommit a97ec3fc03e812ac689e76d289b422b25b608e14[m
Author: Rodney P <rodney.plancher@gmail.com>
Date:   Thu Oct 14 01:28:44 2021 -0400

    update run buddy
